<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mon Modele</title>
<!-- <link rel="stylesheet" href="css/WorkShop_zoning_4x4.css"> -->
    <style>
        #conteneur{
            width: 960px;
            background: paleturquoise;
            color: white;
            margin: 0 auto;
        }
        header {
            background: tan;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        nav {
            background: darkslategray;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        section{
            height: 500px;
            background: gray;
            margin: 10px;
        }
        .grand {
            border: 1px solid;
            /*float: left;*/
            display: inline-block;
            height: 248px;
            width: 466px;
        }
        .petit {
            border: 1px solid;
            /*float: left;*/
            display: inline-block;
            height: 122px;
            line-height: 122px;
            text-align: center;
            width: 229px;
        }
        .c1{ background: peachpuff; }/*pêche*/
        .c2{ background: #7a9eb1; }/*gris*/
        .c3{ background: #415865; }/*beige*/
        .c4{background: #ffe1b3; }/*bleu*/
        footer {
            background: silver;
            height: 70px;
            line-height: 70px;
            text-align: center;
         }
    </style>
</head>
<body>
    <div id="conteneur">
        <header>
            <p>zone du haut</p>
        </header>
        <nav>menu</nav>
        <section>
            <div class="grand c1">
                <div class="petit">1</div>
                <div class="petit">2</div>
                <div class="petit">3</div>
                <div class="petit">4</div>
            </div>
            <div class="grand c2">
                <div class="petit">5</div>
                <div class="petit">6</div>
                <div class="petit">7</div>
                <div class="petit">8</div>
            </div>
            <div class="grand c3">
                <div class="petit">9</div>
                <div class="petit">10</div>
                <div class="petit">11</div>
                <div class="petit">12</div>
            </div>
            <div class="grand c4">
                <div class="petit">13</div>
                <div class="petit">14</div>
                <div class="petit">15</div>
                <div class="petit">16</div>
            </div>
        </section>
        <footer>
            <p>Zone du bas</p>
        </footer>
    </div>
</body>
</html>
