<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arborescence</title>
</head>
<body>
    <p>Depuis trois emplacements (à réaliser dans l'ordre de présentation ci-dessous) :</p>
    <ol>
        <li>à la raçine index01.html</li>
        <li>dans src/AppBundle/Entity/index02.html</li>
        <li>dans vendor/doctrine/dbal/lib/Doctrine/DBAL/Tools/index03.html</li>
    </ol>
    <p>insérer dans chacun de nos index0x.html des liens pour afficher les 10 fichiers images suivants :</p>
    <ol>
        <li>lion.png
        <img src="vendor/doctrine/inflector/tests/Doctrine/Tests/Common/Inflector/lion.jpg" alt="lion"></li>
        <li>plate.png
        <img src="vendor/doctrine/inflector/lib/Doctrine/plate.jpg" alt="plate"></li>
        <li>poisson.png
        <img src="vendor/doctrine/lexer/poisson.jpg" alt="poisson"></li>
        <li>fruits_rouges.jpg
        <img src="vendor/doctrine/dbal/lib/Doctrine/DBAL/Portability/fruits_rouges.jpg" alt="fruits rouges"></li>
        <li>apple.jpg
        <img src="vendor/doctrine/dbal/lib/Doctrine/DBAL/Event/Listeners/apple.jpg" alt="apple"></li>
        <li>eltacot.png
        <img src="vendor/doctrine/dbal/lib/vendor/Symfony/Component/eltacot.png" alt="eltacot"></li>
        <li>logo.png
        <img src="vendor/doctrine/collections/lib/Doctrine/Common/Collections/logo.png" alt="logo"></li>
        <li>Food-Truck.jpg
        <img src="vendor/doctrine/collections/tests/Doctrine/Tests/Food-Truck.jpg" alt="Food-Truck"></li>
        <li>asperge.jpg
        <img src="vendor/doctrine/doctrine-bundle/Resources/views/Collector/asperge.jpg" alt="asperge"></li>
        <li>cerf.svg
        <img src="vendor/doctrine/doctrine-bundle/Command/Proxy/cerf.svg" alt="cerf"></li>
    </ol>
</body>
</html>
