<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>        
	    .c1 
        {
            align-items: flex-start;
            height: 20em;
        }
        .c2{
            align-items: flex-end;
            height: 20em;
        }
        .c3{
            align-items: center;
            height: 20em;
        }
        .c4{
            align-items: baseline;
            height: 20em;
        }
        .c5{
            align-items: stretch;
            height: 20em;
        }
        .deux, .quatre{
            align-self: flex-end;
        }
        .un, .trois{
            align-self: flex-start; 
        }
        .rond{
            align-self: center;
        }
    </style>
    <title></title>
</head>
<body>
    <div class="container">
        <h1>Exercices FLEXBOX { display: flex; ... }</h1>
        <h2>.class{ align-self: </h2>

            <h3>flex-end } => aligne le rond #2 seul au bottom du conteneur -> class = c1 style{display:flex...</h3>
                <div class="c1">
                    <div class="nb1">1</div>
                    <div class="nb2 deux">2</div>
                    <div class="nb3">3</div>
                    <div class="nb4">4</div>
                </div> <!-- end <div class="c1"> -->

            <h3>flex-start } => aligne le rond #1 seul au top du conteneur -> class = c2 style{display:flex...</h3>
                <div class="c2">  
                    <div class="nb1 un">1</div>
                    <div class="nb2">2</div>
                    <div class="nb3">3</div>
                    <div class="nb4">4</div>
                </div> <!-- end <div class="c2"> -->

            <h3>flex-start } => aligne le rond #3 seul au top du conteneur -> class = c3 style{display:flex...</h3>
                <div class="c3">  
                    <div class="nb1">1</div>
                    <div class="nb2">2</div>
                    <div class="nb3 trois">3</div>
                    <div class="nb4">4</div>
                </div> <!-- end <div class="c3"> -->

            <h3>flex-end } => aligne le rond #4 seul au bottom du conteneur -> class = c4 style{display:flex...</h3>
                <div class="c4">  
                    <div class="nb1">1</div>
                    <div class="nb2">2</div>
                    <div class="nb3">3</div>
                    <div class="nb4 quatre">4</div>
                </div> <!-- end <div class="c4"> -->   

            <h3>center } => aligne le rond #2 seul au centre sans s'étirer (pas de strech) -> class = c5 style{display:flex...</h3>
                <div class="c5">  
                    <div class="nb1">1</div>
                    <div class="nb2 rond">2</div>
                    <div class="nb3">3</div>
                    <div class="nb4">4</div>
                </div> <!-- end <div class="c5"> -->
            
            <h2>}</h2>
            <div id="home">
                <a href="index.html" id="a">Accueil</a>
            </div>

    </div> <!-- end <div class="container"> -->

</body>
</html>