<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Zoning 1 (4 carrés)</title>
        <link rel="stylesheet" href="home.css"/>
        <style>
            header,
            footer {
                height: 60px;
                background-color: #8E3557;
            }

            nav {
                height: 30px;
                background-color: #4A1A2C;
            }

            main {
                border: 1em solid #e1f2fe;
            }

            .s1 {
                display: flex;
            }

            .s1 div {
                height: 20em;
            }

            .c1 {
                background-color: #98d2eb;
                flex: 2;
            }

            .c2 {
                background-color: #77625c;
                flex: 2;
            }

            .c3 {
                background-color: #49392c;
                flex: 2;
            }

            .c4 {
                background-color: #b2b1cf;
                flex: 2;
            }
            .c1, .c2, .c3, .c4{
                border: 2px solid #f4e87c;
            }
        </style>
    </head>

    <body>
        <header>Haut</header>
        <nav>Menu</nav>
        <main>
            <section class="s1">
                <div class="c1"></div>
                <div class="c2"></div>
            </section>
            <section class="s1">
                <div class="c3"></div>
                <div class="c4"></div>
            </section>
        </main>
        <footer>Footer</footer>
        <hr>
        <div id="home">
            <a href="index.html" id="a">Accueil</a>
        </div>
    </body>

</html>