<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
	    .c1 
        {
            flex-direction: row;
        }
        .c2{
            flex-direction: row-reverse;
        }
        .c3{
            flex-direction: column;
            width: 5em;
        }
        .c4{
            flex-direction: column-reverse;
            width: 5em;
        }
    </style>
    <title></title>
</head>
<body>
    <div class="container">
        <h1>Exercices FLEXBOX (display: flex; ... }</h1>
        <h2>{ flex-direction: </h2>

            <h3>row } => aligne dans le sens de lecture -> class = c1 style{display:flex...</h3>
                <div class="c1">
                    <div class="nb1">1</div>
                    <div class="nb2">2</div>
                    <div class="nb3">3</div>
                    <div class="nb4">4</div>
                </div> <!-- end <div class="c1"> -->

            <h3>row-reverse } => aligne à droite dans le sens inverse de lecture -> class = c2 style{display:flex...</h3>
                <div class="c2">  
                    <div class="nb1">1</div>
                    <div class="nb2">2</div>
                    <div class="nb3">3</div>
                    <div class="nb4">4</div>
                </div> <!-- end <div class="c2"> -->

            <h3>column } => aligne en colonne de haut de bas -> class = c3 style{display:flex...</h3>
                <div class="c3">  
                    <div class="nb1">1</div>
                    <div class="nb2">2</div>
                    <div class="nb3">3</div>
                    <div class="nb4">4</div>
                </div> <!-- end <div class="c3"> -->

            <h3>column-reverse } => aligne en colonne de bas en haut -> class = c4 style{display:flex...</h3>
                <div class="c4">  
                    <div class="nb1">1</div>
                    <div class="nb2">2</div>
                    <div class="nb3">3</div>
                    <div class="nb4">4</div>
                </div> <!-- end <div class="c4"> -->   
            
            <h2>}</h2>
            <div id="home">
                <a href="index.html" id="a">Accueil</a>
            </div>
    </div> <!-- end <div class="container"> -->

</body>
</html>