<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
        .c1 {
            justify-content: flex-start;
        }

        .c2 {
            justify-content: flex-end;
        }

        .c3 {
            justify-content: center;
        }

        .c4 {
            justify-content: space-between;
        }

        .c5 {
            justify-content: space-around;
        }
    </style>
    <title></title>
</head>

<body>
    <div class="container">
        <h1>Exercices FLEXBOX { display: flex; ... }</h1>
        <h2>{ justify-content: </h2>

        <h3>flex-start } => aligne à gauche du conteneur -> class = c1 style{display:flex...</h3>
        <div class="c1">
            <div class="nb1">1</div>
            <div class="nb2">2</div>
            <div class="nb3">3</div>
            <div class="nb4">4</div>
        </div>
        <!-- end <div class="c1"> -->

        <h3>flex-end } => aligne à droite du conteneur -> class = c2 style{display:flex...</h3>
        <div class="c2">
            <div class="nb1">1</div>
            <div class="nb2">2</div>
            <div class="nb3">3</div>
            <div class="nb4">4</div>
        </div>
        <!-- end <div class="c2"> -->

        <h3>center } => aligne au centre du conteneur -> class = c3 style{display:flex...</h3>
        <div class="c3">
            <div class="nb1">1</div>
            <div class="nb2">2</div>
            <div class="nb3">3</div>
            <div class="nb4">4</div>
        </div>
        <!-- end <div class="c3"> -->

        <h3>space-between } => aligne les objets dans le conteneur avec des espaces égaux entre eux -> class = c4 style{display:flex...</h3>
        <div class="c4">
            <div class="nb1">1</div>
            <div class="nb2">2</div>
            <div class="nb3">3</div>
            <div class="nb4">4</div>
        </div>
        <!-- end <div class="c4"> -->

        <h3>space-around } => aligne les objets dans le conteneur avec des espaces égaux autour d'entre eux -> class = c5 style{display:flex...</h3>
        <div class="c5">
            <div class="nb1">1</div>
            <div class="nb2">2</div>
            <div class="nb3">3</div>
            <div class="nb4">4</div>
        </div>
        <!-- end <div class="c5"> -->

        <h2>}</h2>
        <div id="home">
            <a href="index.html" id="a">Accueil</a>
        </div>

    </div>
    <!-- end <div class="container"> -->

</body>

</html>